VICEPDBMonitor/CharView.xaml

<Window x:Class="VICEPDBMonitor.CharView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VICEPDBMonitor"
        mc:Ignorable="d"
        Title="CharView" Height="528.575" Width="508.767">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="canvas" Height="128" Margin="16,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Stretch="None" SnapsToDevicePixels="true" RenderTransformOrigin="0.0,0.0" MouseDown="canvas_MouseDown" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="backgroundColour" Margin="70,0,0,43" SelectedIndex="0" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" ItemsSource="{Binding VICColourNames}"/>
        <ComboBox x:Name="mcol0" Margin="70,0,0,16" ItemsSource="{Binding VICColourNames}" SelectedIndex="2" SelectionChanged="backgroundColour_SelectionChanged" Width="120" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="mcol1" Margin="253,0,0,16" ItemsSource="{Binding VICColourNames}" SelectedIndex="3" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <ComboBox x:Name="spriteCol" Margin="253,0,0,43" ItemsSource="{Binding VICColourNames}" SelectedIndex="1" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>

        <Label x:Name="labelBG" Content="BckGrnd" HorizontalAlignment="Left" Margin="10,0,0,43" Width="55" RenderTransformOrigin="0.473,0.5" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="labelMCol0" Content="MCol0" HorizontalAlignment="Left" Margin="10,0,0,16" Width="45" RenderTransformOrigin="0.467,0.462" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="labelChar" Content="Char" HorizontalAlignment="Left" Margin="203,0,0,39" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="labelMCol1" Content="MCol1" HorizontalAlignment="Left" Margin="203,0,0,12" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="allHiresButton" Content="All Hires" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="75" Click="allHiresButton_Click" Height="20"/>
        <Button x:Name="allMultiButton" Content="All Multi" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="allMultiButton_Click" Height="20"/>
        <ComboBox x:Name="address" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="address_SelectionChanged"/>
        <Button Content="refresh" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
