VICEPDBMonitor/LiveWatch.xaml

<Window x:Class="VICEPDBMonitor.LiveWatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VICEPDBMonitor"
        mc:Ignorable="d"
        Title="LiveWatch" Height="450" Width="800">
    <Window.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="editStackPanel" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Orientation="Horizontal">
            <CheckBox Content="Enabled" VerticalAlignment="Center" IsChecked="{Binding enabled}"/>
            <TextBox MinWidth="50" VerticalAlignment="Center" Text="{Binding addressString}"/>
            <RadioButton Content="Normal" VerticalAlignment="Center" IsChecked="{Binding Path=mode, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=normal}"/>
            <RadioButton Content="0/NZ" VerticalAlignment="Center" IsChecked="{Binding Path=mode, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=zeroNotZero}"/>
            <RadioButton Content="+/-" VerticalAlignment="Center" IsChecked="{Binding Path=mode, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=plusMinus}"/>
            <Button x:Name="addButton" Content="Add" Width="75" Background="Lime" Click="addButton_Click"/>
            <Button Content="Remove" Width="75" Background="Red" Click="Button_Click"/>
        </StackPanel>
        <!-- <WrapPanel HorizontalAlignment="Left" Height="362" Margin="10,47,0,0" VerticalAlignment="Top" Width="772">
            <StackPanel Orientation="Vertical" Background="#FF303030" MaxHeight="80" MaxWidth="80" Height="81" Width="80">
                <Label Foreground="LightGray" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="50" Content="$9000"/>
                <Label FontSize="24" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="$14" />
            </StackPanel>
            <StackPanel Background="#FF303030" MaxHeight="80" MaxWidth="80" Height="81" Width="80">
                <Label Foreground="LightGray" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="50" Content="$9000"/>
                <Label FontSize="24" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="$14" />
            </StackPanel>
        </WrapPanel> -->
        <ItemsControl x:Name="AddressItemsControl" ItemsSource="{Binding Watches}" Margin="0,50,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Click_item">
                        <StackPanel Background="{Binding tileColour}" MaxHeight="80" MaxWidth="80" Height="81" Width="80">
                            <Label Foreground="LightGray" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="50" Content="{Binding addressString}"/>
                            <Label FontSize="24" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="{Binding valueString}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
