VICEPDBMonitor/MainWindow.xaml

<Window x:Class="VICEPDBMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VICE PDB Monitor" Height="546.684" Width="1073.526" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="monitorText" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="mCommandBox" Margin="10,0,10,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" FontFamily="Consolas" KeyDown="commandBox_KeyDown" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Break" HorizontalAlignment="Right" Margin="0,0,184,141" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Break" Height="20"/>
        <CheckBox x:Name="mDoSource" Content="Source" HorizontalAlignment="Right" Margin="0,0,203,187" IsChecked="True" Click="mDoSource_Click" Height="15" VerticalAlignment="Bottom" Width="56"/>
        <CheckBox x:Name="mDoDisassembly" Content="Disassembly" Margin="0,0,174,167" Click="mDoDisassembly_Click" HorizontalAlignment="Right" Width="85" Height="15" VerticalAlignment="Bottom"/>
        <Button Content="Step in" HorizontalAlignment="Right" Margin="0,0,104,116" VerticalAlignment="Bottom" Width="75" Click="Button_Click_StepIn" Height="20"/>
        <CheckBox x:Name="mCheckUsedLabels" Content="Used labels" Margin="0,0,99,187" VerticalAlignment="Bottom" Click="mCheckUsedLabels_Click" HorizontalAlignment="Right" Width="80" IsChecked="True" Height="15"/>

        <Grid Margin="0,0,0,37" RenderTransformOrigin="0.727,0.489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="mTextBox" Margin="10,48,10,0" Text="Waiting to connect..." IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" IsUndoEnabled="False"/>
            <TextBox x:Name="mRegsBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" Height="33" VerticalAlignment="Top" FontFamily="Consolas"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox x:Name="mLabelsBox" Margin="10,10,10,171" Text="TextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2"/>
            <Button Content="Profile add" Margin="91,0,104,28" Width="75" Click="Button_Click_ProfileAdd" Height="20" Grid.Column="2" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="mCheckAccessUse" Content="Access use" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,102,8" VerticalAlignment="Bottom" Checked="CheckBox_Checked_1"/>
        </Grid>
        <Button Content="Step over" HorizontalAlignment="Right" Margin="0,0,184,116" VerticalAlignment="Bottom" Width="75" Click="Button_Click_StepOver" Height="20"/>
        <Button Content="Step out" HorizontalAlignment="Right" Margin="0,0,184,91" VerticalAlignment="Bottom" Width="75" Click="Button_Click_StepOut" Height="20"/>
        <Button Content="Go" HorizontalAlignment="Right" Margin="0,0,104,142" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Go" Height="20"/>
        <Button Content="Profile clear" HorizontalAlignment="Right" Margin="0,0,184,65" VerticalAlignment="Bottom" Width="75" Click="Button_Click_ProfileClear" Height="20"/>
        <CheckBox x:Name="mCheckExecUse" Content="Exec use" HorizontalAlignment="Right" Margin="0,0,192,45" VerticalAlignment="Bottom" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
