VICEPDBMonitor/MainWindow.xaml

<Window x:Class="VICEPDBMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:VICEPDBMonitor"
        Title="VICE PDB Monitor" Height="717.417" Width="1073.526" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="mBreakpointEnabledCheckbox"  IsChecked="{Binding Disabled}" Checked="mBreakpointEnabledCheckbox_Checked" Unchecked="mBreakpointEnabledCheckbox_Unchecked" />
                <TextBlock Text="{Binding NumberString}" FontFamily="Courier New" ></TextBlock>
                <TextBlock Text=" : " FontFamily="Courier New" ></TextBlock>
                <TextBlock Text="{Binding Address}" FontFamily="Courier New"></TextBlock>
                <TextBlock Text=" " FontFamily="Courier New"></TextBlock>
                <TextBlock Text="{Binding Mode}" FontFamily="Courier New"></TextBlock>
                <Button x:Name="removeButton" Content="Del" Background="Red" Foreground="White" FontFamily="Courier New" Click="removeButton_Click"></Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.StepOver" CanExecute="canStep" Executed="stepExecuted"/>
        <CommandBinding Command="self:CustomCommands.StepIn" CanExecute="canStep" Executed="stepInExecuted"/>
        <CommandBinding Command="self:CustomCommands.StepOut" CanExecute="canStep" Executed="stepOutExecuted"/>
        <CommandBinding Command="self:CustomCommands.Run" CanExecute="canStep" Executed="runExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="self:CustomCommands.Run" Key="F5"/>
        <KeyBinding Command="self:CustomCommands.StepOver" Key="F10"/>
        <KeyBinding Command="self:CustomCommands.StepOut" Key="F11" Modifiers="Shift"/>
        <KeyBinding Command="self:CustomCommands.StepIn" Key="F11"/>
    </Window.InputBindings>
    <Grid x:Name="monitorText" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="mCommandBox" Margin="10,0,10,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" FontFamily="Consolas" KeyDown="commandBox_KeyDown" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Break" Margin="0,0,184,141" VerticalAlignment="Bottom" Click="Button_Click_Break" Height="20" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="mDoSource" Content="Source" HorizontalAlignment="Right" Margin="0,0,203,187" IsChecked="True" Click="mDoSource_Click" Height="15" VerticalAlignment="Bottom" Width="56"/>
        <CheckBox x:Name="mDoDisassembly" Content="Disassembly" Margin="0,0,174,167" Click="mDoDisassembly_Click" HorizontalAlignment="Right" Width="85" Height="15" VerticalAlignment="Bottom"/>
        <Button Content="Step in" HorizontalAlignment="Right" Margin="0,0,104,116" VerticalAlignment="Bottom" Width="75" Click="Button_Click_StepIn" Height="20"/>
        <CheckBox x:Name="mCheckUsedLabels" Content="Used labels" Margin="0,0,99,187" VerticalAlignment="Bottom" Click="mCheckUsedLabels_Click" HorizontalAlignment="Right" Width="80" IsChecked="True" Height="15"/>
        <Button x:Name="mShowScriptPanel" Content="Script Panel" Margin="0,0,10,167" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="mShowScriptPanel_Click" />
        <Grid Margin="0,0,0,37" RenderTransformOrigin="0.727,0.489">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="619*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="mTextBox" Margin="10,53,10,0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" IsUndoEnabled="False" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Language="en-gb" Text="Waiting to connect..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="mRegsBox" Margin="10,25,10,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" Height="53" VerticalAlignment="Top" FontFamily="Courier New" TextOptions.TextFormattingMode="Display" FontStretch="ExtraExpanded" FontSize="14" Grid.RowSpan="2"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
            <TextBox x:Name="mLabelsBox" Margin="10,10,10,380" Text="TextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" Grid.RowSpan="2" FontFamily="Consolas"/>
            <Button Content="Profile add" Margin="0,0,104,28" Width="75" Click="Button_Click_ProfileAdd" Height="20" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
            <CheckBox x:Name="mCheckAccessUse" Content="Access use" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,102,8" VerticalAlignment="Bottom" Checked="CheckBox_Checked_1" Grid.Row="1"/>
            <Button x:Name="mScreenButton" Content="Screen" Grid.Column="2" Margin="0,0,10,54" Click="mScreenButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>

            <Menu HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="770">
                <MenuItem Header="_VIC">
                    <MenuItem Header="_Sprites" Click="viewSprites_Click"/>
                    <MenuItem Header="_Chars" Click="viewChars_Click"/>
                    <MenuItem Header="Sc_reen"  Click="mScreenButton_Click"/>
                    <MenuItem Header="_Bitmap" Click="viewVICBitmap_Click" />
                </MenuItem>
                <MenuItem Header="_VDC">
                    <MenuItem Header="_Bitmap" Click="viewVDCBitmap_Click"/>
                </MenuItem>
                <MenuItem Header="_Data">
                    <MenuItem Header="_Script" Click="mShowScriptPanel_Click" />
                    <MenuItem Header="_Tweak" Click="Button_Click_Tweak" />
                    <MenuItem Header="_Watch" Click="Button_Click_WatchWindow" />
                </MenuItem>
            </Menu>
            <TabControl Grid.Column="2" Margin="10,244,10,172" Grid.Row="1">
                <TabItem Header="Break">
                    <ListView x:Name="mBreakPointDisplay" FontFamily="Consolas" Margin="0,0,0,0" HorizontalAlignment="Right" Width="244">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="230"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Assert">
                    <DataGrid x:Name="AssertDataGrid" ItemsSource="{Binding Source=mAssertList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="En" Binding="{Binding Enable, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="OnAssertChecked" />
                                        <EventSetter Event="CheckBox.Unchecked" Handler="OnAssertUnchecked" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" Binding="{Binding NumberString}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Addr" Binding="{Binding AddressString}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Label" Binding="{Binding Label}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Msg" Binding="{Binding Msg}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Content="Step over" HorizontalAlignment="Right" Margin="0,0,184,116" VerticalAlignment="Bottom" Width="75" Click="Button_Click_StepOver" Height="20"/>
        <Button Content="Step out" HorizontalAlignment="Right" Margin="0,0,184,91" VerticalAlignment="Bottom" Width="75" Click="Button_Click_StepOut" Height="20"/>
        <Button Content="Tweak" HorizontalAlignment="Right" Margin="0,0,104,91" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Tweak" Height="20"/>
        <Button Content="Go" Margin="0,0,104,142" VerticalAlignment="Bottom" Click="Button_Click_Go" Height="20" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Profile clear" HorizontalAlignment="Right" Margin="0,0,184,65" VerticalAlignment="Bottom" Width="75" Click="Button_Click_ProfileClear" Height="20"/>
        <CheckBox x:Name="mCheckExecUse" Content="Exec use" HorizontalAlignment="Right" Margin="0,0,192,45" VerticalAlignment="Bottom" Checked="CheckBox_Checked"/>

        <Button x:Name="viewSprites" Content="Sprites" Margin="0,0,10,142" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="viewSprites_Click"/>
        <Button x:Name ="viewChars" Content="Chars" Grid.Column="2" Margin="0,0,10,116" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="viewChars_Click"/>

        <CheckBox x:Name="mDoDump" Content="+Dump" Margin="0,0,71,167" Click="mDoDisassembly_Click" HorizontalAlignment="Right" Width="85" Height="15" VerticalAlignment="Bottom" Checked="mDoDump_Checked"/>
        <Button x:Name="mCalculator" Content="Calculator" Margin="0,0,10,65" Click="calculator_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="mDoChis" Content="CHIS" Margin="0,0,10,37" Click="mDoChis_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
