VICEPDBMonitor/SpriteView.xaml

<Window x:Class="VICEPDBMonitor.SpriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VICEPDBMonitor"
        mc:Ignorable="d"
        Title="SpriteView" Height="780" Width="810">
    <Grid >
        <Image x:Name="canvas" Height="336" Margin="16,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384" Stretch="None" SnapsToDevicePixels="true" RenderTransformOrigin="0.0,0.0" MouseDown="canvas_MouseDown" ToolTipOpening="canvas_ToolTipOpening">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <ToolTipService.ToolTip>
                <ToolTip x:Name="hoverTip" Content="test"/>
            </ToolTipService.ToolTip>
        </Image>
        <Button x:Name="bank00" Content="0000" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Click="bank00_Click" Height="20"/>
        <Button x:Name="bank01" Content="4000" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="45" Click="bank01_Click" Height="20"/>
        <Button x:Name="bank02" Content="8000" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="45" Click="bank02_Click" Height="20"/>
        <Button x:Name="bank03" Content="C000" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="45" Click="bank03_Click" Height="20"/>
        <ComboBox x:Name="backgroundColour" HorizontalAlignment="Left" Margin="70,0,0,8.667" Width="120" ItemsSource="{Binding VICColourNames}" SelectedIndex="0" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="mcol0" HorizontalAlignment="Left" Margin="245,0,0,8.667" Width="120" ItemsSource="{Binding VICColourNames}" SelectedIndex="2" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="BckGrnd" HorizontalAlignment="Left" Margin="10,0,0,6.667" Width="55" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Content="MCol0" HorizontalAlignment="Left" Margin="195,0,0,6.667" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label1_Copy" Content="MCol1" HorizontalAlignment="Left" Margin="370,0,0,6.667" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="mcol1" HorizontalAlignment="Left" Margin="420,0,0,8.667" Width="120" ItemsSource="{Binding VICColourNames}" SelectedIndex="3" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="label1_Copy1" Content="SprCol" HorizontalAlignment="Left" Margin="545,0,0,6.667" Height="26" VerticalAlignment="Bottom" Width="45"/>
        <ComboBox x:Name="spriteCol" HorizontalAlignment="Left" Margin="595,0,0,9" Width="120" ItemsSource="{Binding VICColourNames}" SelectedIndex="1" SelectionChanged="backgroundColour_SelectionChanged" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="allHiresButton" Content="All Hires" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.456,1.2" Click="allHiresButton_Click" Height="20"/>
        <Button x:Name="allMultiButton" Content="All Multi" HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.456,1.2" Click="allMultiButton_Click" Height="20"/>
    </Grid>
</Window>
